apiVersion: datasance.com/v3
kind: Application
metadata:
  name: nats-test
spec:
  microservices:
    - name: nats-test
      agent:
        name: edge-2
      images:
        registry: 1
        catalogItemId: null
        x86: emirhandurmus/iofog-nats:latest
        arm: emirhandurmus/iofog-nats:latest
      container:
        rootHostAccess: false
        cdiDevices: []
        ports:
          - internal: 4222
            external: 4222
            protocol: tcp
        volumes:
          - hostDestination: nats-data
            containerDestination: /store_leaf
            accessMode: rw
            type: volume
        env: []
        extraHosts: []
      config:
        Account: "USERS"
        User: "proxus-edge-3"
        Password: "aoXmxXlT"
        Port: 4222
        Domain: "edge3"
        URLProtocol: "nats"
        URL: "4.245.167.24:7422"
  routes: []
